.employee__box{
  position: relative;
  margin-top: 65px;
  margin-left: 10px;

}

.employee__width{
  width: 100%;

}

.employee__dot {
  background: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  float: right;
  margin: 6px 0 0 5px;

}

.employee__login {
  padding-left: 20px;
  float: left;
  position: absolute;
  top: 170px;
  right: 15px;
}

.employee__status{
  float: right;
  font-size: 12px;
}

.employee__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3px dotted #4CAF50;
  padding: 2px;
}

.employee__trig {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 80px 80px 0;
  border-color: transparent #4CAF50 transparent transparent;
  opacity: 0.6;
}

.employee__detail{
  padding: 8px 10px;

}

.employee__detail:hover{
  background: lightgray;
}

.employee__detail:first-child{
}